<!DOCTYPE html>
<html lang="es">
  <nav
  class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
>
  <a
    href="/"
    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
  >
    <img
      src="https://static8.depositphotos.com/1009970/946/v/450/depositphotos_9460629-stock-illustration-house-logo.jpg"
      height="32"
    />
  </a>

  <ul class="nav nav-pills">
    <form class="mt-4" action="" onsubmit="logout(); return false;" method="POST">
      <input type="submit" class="fadeIn fourth mt-3 btn btn-danger" value="Cerrar" />
    </form>
  </ul>
</nav>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Consultorio</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

          <!-- Sidebar - Brand -->
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
              <div class="sidebar-brand-icon rotate-n-15">
              <i class="fas fa-laugh-wink"></i>consult</i>
              </div>
              <div class="sidebar-brand-text mx-3">Consultorio</div>
          </a>

      
          <!-- Divider -->
          <hr class="sidebar-divider">

          <!-- Nav Item - Pages Collapse Menu -->
          <li class="nav-item">
              <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="true" aria-controls="collapseTwo">
            
                  <span>Medicamentos</span>
              </a>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                      <h6 class="collapse-header">Medicamentos</h6>
                      <a class="collapse-item" href="medicamento.html">Tabla Medicamentos</a>
                      <a class="collapse-item" href="agregarmedicamento.html">Agregar Medicamento</a>
                      
                  </div>
              </div>
          </li>

          <!-- Divider -->
          <hr class="sidebar-divider">

          <!-- Nav Item - Utilities Collapse Menu -->
          <li class="nav-item">
              <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                  aria-expanded="true" aria-controls="collapseUtilities">
                  
                  <span>Citas</span>


              </a>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                      <h6 class="collapse-header">Citas</h6>
                      <a class="collapse-item" href="citas.html">Tabla Citas</a>
                      <a class="collapse-item" href="agregarcita.html">Agregar Cita</a>
                      
                  </div>
              </div>
          </li>

          <!-- Divider -->
          <hr class="sidebar-divider">

          <!-- Sidebar Toggler (Sidebar) -->
          <div class="text-center d-none d-md-inline">
              <button class="rounded-circle border-0" id="sidebarToggle"></button>
          </div>

      </ul>
      <!-- End of Sidebar -->
  </head>
  <body>
    <header class="container">
      
    </header>
    <section class="container">
      <div class="row align-items-center mb-4">
        <span class="fw-bold w-auto">Administración de Citas</span>
        <button
          class="btn btn-primary w-auto"
          onclick="window.location= 'agregarcita.html'"
        >
          Agreagar
        </button>
      </div>
      <div class="divider"></div>
      <table class="table table-striped table-bordered mt-4">
        <thead>
          <tr class="table-primary">
            <th scope="col">Fecha</th>
            <th scope="col">Especialidad</th>
            <th scope="col">Doctor</th>
            <th scope="col">Indicaciones</th>
            <th scope="col">Estado</th>
          </tr>
        </thead>
        <tbody id="ptabla-medicamentos">
          
        </tbody>
      </table>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/auth.js"></script>
    <script src="js/request.js"></script>
    <script src="js/products.js"></script>
    <script>
      window.onload = function () {
        loadData();
      };
    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
  </body>
</html>
